<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Frank Niroy"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-28 08.48.30 PM"/>
        <attribute name="created" value="RnJhbmsgTmlyb3k7RlJBTks7MjAyMy0wOS0yODswOC4wNC4wOSBQTTsyNjk2"/>
        <attribute name="edited" value="RnJhbmsgTmlyb3k7RlJBTks7MjAyMy0wOS0yODswOC40OC4zMCBQTTsxOzI4MDY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nama, kode, matkul, dosen, deadline, nim, status, hasil1, hasil2, hasil3" type="String" array="False" size=""/>
            <declare name="tingkat, hari, prioritas" type="Real" array="False" size=""/>
            <input variable="nama"/>
            <input variable="kode"/>
            <input variable="matkul"/>
            <input variable="dosen"/>
            <input variable="deadline"/>
            <input variable="nim"/>
            <input variable="tingkat"/>
            <input variable="hari"/>
            <input variable="status"/>
            <assign variable="prioritas" expression="tingkat *(1.0/hari)"/>
            <output expression="&quot;Prioritas : &quot; &amp;prioritas" newline="True"/>
            <if expression="prioritas &gt; 3">
                <then>
                    <assign variable="hasil1" expression="&quot;Penting! Anda harus mengerjakan tugas ini segera.&quot;"/>
                </then>
                <else>
                    <if expression="prioritas &gt;= 1.5 and prioritas &lt;= 3">
                        <then>
                            <assign variable="hasil1" expression="&quot;Tugas ini memiliki prioritas menengah.&quot;"/>
                        </then>
                        <else>
                            <if expression="prioritas &lt; 1.5">
                                <then>
                                    <assign variable="hasil1" expression="&quot;Tugas ini relatif ringan, namun jangan tunda terlalu lama.&quot;"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="nama &amp;&quot;|&quot;&amp; kode &amp;&quot;|&quot;&amp; matkul &amp;&quot;|&quot;&amp; dosen &amp;&quot;|&quot;&amp; deadline &amp;&quot;|&quot;&amp; nim &amp;&quot;|&quot;&amp; tingkat &amp;&quot;|&quot;&amp; hari &amp;&quot;|&quot;&amp; status &amp;&quot;|&quot;&amp; hasil1" newline="True"/>
        </body>
    </function>
</flowgorithm>
